version: "3.7"
services:
  nginx:
    image: "nginx:latest"
    container_name: study3-team4-nginx
    restart: unless-stopped
    volumes:
      - /home/ec2-user/deploy/kdt1-study-3-team4-front/conf:/etc/nginx/conf.d
      - /home/ec2-user/deploy/kdt1-study-3-team4-front/html:/usr/share/nginx/html
    ports:
      - "80:80"