version: "3.7"
services:
  nginx:
    image: "nginx:latest"
    container_name: study3_team4
    restart: unless-stopped
    volumes:
      - /home/ec2-user/study3_team4/kdt1-study-3-team4-front/frontend/conf:/etc/nginx/conf.d
      - /home/ec2-user/study3_team4/kdt1-study-3-team4-front/frontend/html:/usr/share/nginx/html
    ports:
      - "80:80"
