version: "3.7"
services:
  frontend:
    image: "ghcr.io/namhyunki/kdt1-study-3-team4-front"
    container_name: docker-frontend-study3_team4
    networks:
      - app

networks:
  app:
      dirver: bridge
